{"flutter":{"platforms":{"android":{"default":{"projectId":"somba-teka-9e603","appId":"1:473923520785:android:2a1fba346b2bdac1d364b0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sombateka-wrteam","appId":"1:6343732161:ios:5cc58a2dcfbbb66b2b5d40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"somba-teka-9e603","configurations":{"android":"1:473923520785:android:2a1fba346b2bdac1d364b0","ios":"1:473923520785:ios:5428d85ebe919874d364b0"}}}}}}